.nav-bar {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #3332;
  color: white;
}
.nav-bar__content {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  width: 100%;
  grid-template-rows: 2fr 2fr;
  gap: 32px;
}

.item-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  position: relative;
  margin: 1rem 32px;
}

.item-link::after,
.item-link::before {
  position: absolute;
  content: "";
  display: block;
}

.item-link::before {
  width: 120px;
  height: 120px;
  background: var(--secondary);
  border-radius: 16px;
  transition: 400ms;
}

.item-link:hover::before {
  background-color: var(--secondary-001);
}
.item__title {
  color: var(--tertiary);
  font-size: 0.75rem;
  z-index: 2;
}

.item-icon {
  width: 56px;
  z-index: 2;
}
